# clojure

./: build.xml  pom.xml  readme.txt
src/assembly/: distribution.xml  slim.xml
src/clj/clojure/: bootstrap_compile.clj  core.clj  genclass.clj  scope.clj
src/jvm/clojure/lang/: Compiler.java  LispReader.java  RT.java
src/main/clojure/clojure/: core.clj
src/script/: run_tests.clj
test/clojure/: test_clojure.clj
test/clojure/test_clojure/: protocols.clj  reader.clj  rt.clj  scope.clj
