<project name="clojure" default="all">

  <description>
    Build with "ant" and then start the
    REPL with: "java -cp clojure.jar clojure.main".
  </description>

  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="jsrc" location="${src}/jvm"/>
  <property name="cljsrc" location="${src}/clj"/>
  <property name="target" location="target"/>
  <property name="build" location="${target}/classes"/>
  <property name="test-classes" location="${target}/test-classes"/>
  <property name="dist" location="dist"/>

  <!-- Get the version string out of the POM -->
  <xmlproperty file="pom.xml" prefix="pom"/>
  <property name="clojure.version.label" value="${pom.project.version}"/>
  <property name="version.properties" value="${build}/clojure/version.properties"/>

  <property name="clojure_jar" location="clojure-${clojure.version.label}.jar"/>
  <property name="clojure_noversion_jar" location="clojure.jar"/>

  <target name="init" depends="clean">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/clojure"/>
    <echo file="${version.properties}">version=${clojure.version.label}</echo>
  </target>

  <target name="compile-java" depends="init"
          description="Compile Java sources.">
    <javac srcdir="${jsrc}" destdir="${build}" includeJavaRuntime="yes"
           debug="true" target="1.5"/>
  </target>

  <target name="compile-clojure" depends="compile-java"
          description="Compile Clojure sources.">
    <java classname="clojure.lang.Compile"
          classpath="${build}:${cljsrc}"
          failonerror="true"
          fork="true">
      <sysproperty key="clojure.compile.path" value="${build}"/>
      <!-- <sysproperty key="clojure.compile.warn-on-reflection" value="true"/> -->
      <arg value="clojure.core"/>
      <arg value="clojure.core.protocols"/>
      <arg value="clojure.main"/>
      <arg value="clojure.set"/>
      <arg value="clojure.xml"/>
      <arg value="clojure.zip"/>
      <arg value="clojure.inspector"/>
      <arg value="clojure.walk"/>
      <arg value="clojure.stacktrace"/>
      <arg value="clojure.template"/>
      <arg value="clojure.test"/>
      <arg value="clojure.test.tap"/>
      <arg value="clojure.test.junit"/>
      <arg value="clojure.pprint"/>
      <arg value="clojure.java.io"/>
      <arg value="clojure.repl"/>
      <arg value="clojure.java.browse"/>
      <arg value="clojure.java.javadoc"/>
      <arg value="clojure.java.shell"/>
      <arg value="clojure.java.browse-ui"/>
      <arg value="clojure.string"/>
      <arg value="clojure.data"/>
      <arg value="clojure.reflect"/>
    </java>
  </target>

  <target name="compile-tests" 
          description="Compile the subset of tests that require compilation.">
    <delete dir="${test-classes}"/>
    <mkdir dir="${test-classes}"/>
    <java classname="clojure.lang.Compile"
          classpath="${test-classes}:${test}:${build}:${cljsrc}"
          failonerror="true">
      <sysproperty key="clojure.compile.path" value="${test-classes}"/>
      <arg value="clojure.test-clojure.protocols.examples"/>
      <arg value="clojure.test-clojure.genclass.examples"/>
    </java>
  </target>

  <target name="test"
          description="Run clojure tests without recompiling clojure."
          depends="compile-tests">
    <java classname="clojure.main" failonerror="true" fork="true">
      <classpath>
        <path location="${test-classes}"/>
        <path location="${test}"/>
        <path location="${build}"/>
	<path location="${cljsrc}"/>
      </classpath>
      <arg value="-e"/>
      <arg value="(ns clojure.test-clojure (:require clojure.test))

(def test-namespaces '[
clojure.test-clojure.agents
clojure.test-clojure.annotations
clojure.test-clojure.atoms
clojure.test-clojure.clojure-set
clojure.test-clojure.clojure-xml
clojure.test-clojure.clojure-zip
clojure.test-clojure.compilation
clojure.test-clojure.control
clojure.test-clojure.data
clojure.test-clojure.data-structures
clojure.test-clojure.def
clojure.test-clojure.errors
clojure.test-clojure.evaluation
clojure.test-clojure.for
clojure.test-clojure.genclass.examples
clojure.test-clojure.genclass
clojure.test-clojure.helpers
clojure.test-clojure.java.io
clojure.test-clojure.java.javadoc
clojure.test-clojure.java.shell
clojure.test-clojure.java-interop
clojure.test-clojure.keywords
clojure.test-clojure.logic
clojure.test-clojure.macros
clojure.test-clojure.main
clojure.test-clojure.metadata
clojure.test-clojure.multimethods
clojure.test-clojure.ns-libs
clojure.test-clojure.numbers
clojure.test-clojure.other-functions
clojure.test-clojure.parallel
clojure.test-clojure.pprint
clojure.test-clojure.predicates
clojure.test-clojure.printer
clojure.test-clojure.protocols
clojure.test-clojure.reader
clojure.test-clojure.reflect
clojure.test-clojure.refs
clojure.test-clojure.repl
clojure.test-clojure.rt
clojure.test-clojure.sequences
clojure.test-clojure.serialization
clojure.test-clojure.special
clojure.test-clojure.string
clojure.test-clojure.test
clojure.test-clojure.test-fixtures
clojure.test-clojure.transients
clojure.test-clojure.vars
clojure.test-clojure.vectors
])

(apply require test-namespaces)

(let [results (apply clojure.test/run-tests test-namespaces)]
  (System/exit (+ (:error results) (:fail results))))
"/>
    </java>
  </target>

  <target name="build"
          description="Build Clojure (compilation only, no tests)."
          depends="compile-java, compile-clojure"/>

  <target name="jar" depends="build"
          description="Create clojure jar file.">
    <jar jarfile="${clojure_jar}" basedir="${build}">
      <fileset dir="${cljsrc}">
        <include name="**/*.clj"/>
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="clojure.main"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
    </jar>
    <copy file="${clojure_jar}" tofile="${clojure_noversion_jar}"/>
  </target>
  
  <target name="all" depends="build,test,jar"/>

  <target name="clean"
          description="Remove autogenerated files and directories.">
    <delete dir="${target}"/>
    <delete verbose="true">
      <fileset dir="${basedir}" includes="*.jar"/>
      <fileset dir="${basedir}" includes="*.zip"/>
    </delete>
  </target>

</project>
