<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.clojure</groupId>
  <artifactId>clojure</artifactId>
  <name>clojure</name>
  <packaging>jar</packaging>
  <version>1.3.0-master-SNAPSHOT</version>

  <url>http://clojure.org/</url>
  <description>Clojure core environment and runtime library.</description>

  <developers>
    <developer>
      <name>Rich Hickey</name>
      <email>richhickey@gmail.com</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:clojure/clojure.git</connection>
    <developerConnection>scm:git:git@github.com:clojure/clojure.git</developerConnection>
    <url>git@github.com:clojure/clojure.git</url>
  </scm>

  <build>
    <resources>
      <resource>
	<directory>src/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	  <encoding>${project.build.sourceEncoding}</encoding>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.clojure</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <namespaces>
                <namespace>clojure.core</namespace>
                <namespace>clojure.core.protocols</namespace>
                <namespace>clojure.main</namespace>
                <namespace>clojure.set</namespace>
                <namespace>clojure.xml</namespace>
                <namespace>clojure.zip</namespace>
                <namespace>clojure.inspector</namespace>
                <namespace>clojure.walk</namespace>
                <namespace>clojure.stacktrace</namespace>
                <namespace>clojure.template</namespace>
                <namespace>clojure.test</namespace>
                <namespace>clojure.test.tap</namespace>
                <namespace>clojure.test.junit</namespace>
                <namespace>clojure.pprint</namespace>
                <namespace>clojure.java.io</namespace>
                <namespace>clojure.repl</namespace>
                <namespace>clojure.java.browse</namespace>
                <namespace>clojure.java.javadoc</namespace>
                <namespace>clojure.java.shell</namespace>
                <namespace>clojure.java.browse-ui</namespace>
                <namespace>clojure.string</namespace>
                <namespace>clojure.data</namespace>
                <namespace>clojure.reflect</namespace>
              </namespaces>
            </configuration>
          </execution>
          <execution>
            <id>clojure-test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <namespaces>
                <namespace>clojure.test-clojure.genclass.examples</namespace>
                <namespace>clojure.test-clojure.protocols.examples</namespace>
              </namespaces>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-clojure-source-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
		<source>src/jvm</source>
                <source>src/clj</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-clojure-test-source-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
		<source>test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
	<executions>
	  <execution>
	    <id>clojure-slim-jar</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
	      <descriptors>
		<descriptor>src/assembly/slim.xml</descriptor>
	      </descriptors>
	      <archive>
		<manifest>
		  <mainClass>clojure.main</mainClass>
		</manifest>
	      </archive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.3.1</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>clojure.main</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.1.2</version>
	<executions>
	  <execution>
	    <id>sources-jar</id>
	    <phase>package</phase>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<!-- do not push SCM changes to upstream repository;
	     prevents pushing tags/commits for failed releases;
	     instead, push SCM changes in Hudson configuration -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<version>2.1</version>
	<configuration>
	  <pushChanges>false</pushChanges>
	  <localCheckout>true</localCheckout>
	</configuration>
      </plugin>
      <plugin>
	<!-- disable the Surefire testing plugin -->
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.6</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- "mvn -Pdistribution package" builds a .zip file -->
      <id>distribution</id>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.2</version>
	    <executions>
	      <execution>
		<id>clojure-distribution</id>
		<phase>package</phase>
		<goals>
		  <goal>single</goal>
		</goals>
		<configuration>
		  <appendAssemblyId>false</appendAssemblyId>
		  <descriptors>
		    <descriptor>src/assembly/distribution.xml</descriptor>
		  </descriptors>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
