<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.clojure</groupId>
  <artifactId>clojure</artifactId>
  <name>clojure</name>
  <packaging>clojure</packaging>
  <version>1.3.0-testbuild6</version>

  <url>http://clojure.org/</url>
  <description>Clojure core environment and runtime library.</description>

  <developers>
    <developer>
      <name>Rich Hickey</name>
      <email>richhickey@gmail.com</email>
      <timezone>-5</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.baseline</artifactId>
    <version>0.0.19</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:stuartsierra/clojure.git</connection>
    <developerConnection>scm:git:git@github.com:stuartsierra/clojure.git</developerConnection>
    <url>git@github.com:stuartsierra/clojure.git</url>
  </scm>

  <build>
    <resources>
      <resource>
	<directory>src/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.6</version>
	<extensions>true</extensions>
	<configuration>
	  <sourceDirectories>
	    <sourceDirectory>src/clj</sourceDirectory>
	  </sourceDirectories>
	  <testSourceDirectories>
	    <testSourceDirectory>test</testSourceDirectory>
	  </testSourceDirectories>
	</configuration>
	<executions>
	  <execution>
	    <id>default-compile</id>
	    <configuration>
	      <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
	      <namespaces>
		<namespace>clojure\.bootstrap-compile</namespace>
	      </namespaces>
	    </configuration>
	  </execution>
	  <execution>
	    <id>default-testCompile</id>
	    <configuration>
	      <!-- Only 2 test namespaces need AOT-compilation -->
	      <testDeclaredNamespaceOnly>true</testDeclaredNamespaceOnly>
	      <testNamespaces>
		<testNamespace>clojure\.test-clojure\.protocols\.examples</testNamespace>
		<testNamespace>clojure\.test-clojure\.genclass\.examples</testNamespace>
	      </testNamespaces>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-clojure-source-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/clj</source>
		<source>src/jvm</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
	<executions>
	  <execution>
	    <id>clojure-slim-jar</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
	      <descriptors>
		<descriptor>src/assembly/slim.xml</descriptor>
	      </descriptors>
	      <archive>
		<manifest>
		  <mainClass>clojure.main</mainClass>
		</manifest>
	      </archive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.3.1</version>
	<configuration>
	  <archive>
	    <manifest>
	      <mainClass>clojure.main</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-source-plugin</artifactId>
	<version>2.1.2</version>
	<executions>
	  <execution>
	    <id>sources-jar</id>
	    <phase>package</phase>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>distribution</id>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.2</version>
	    <executions>
	      <execution>
		<id>clojure-distribution</id>
		<phase>package</phase>
		<goals>
		  <goal>single</goal>
		</goals>
		<configuration>
		  <appendAssemblyId>false</appendAssemblyId>
		  <descriptors>
		    <descriptor>src/assembly/distribution.xml</descriptor>
		  </descriptors>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
